# GeoFood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/bloomu/wpg31519/geofood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/bloomu/wpg31519/geofood/: ForgotPasswordActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  NoResultsActivity.kt  RegisterActivity.kt  Restaurant.kt  RestaurantView.kt  ResultsActivity.kt  SavedActivity.kt  SavedRestaurantView.kt  SplashScreenActivity.kt  User.kt
app/src/main/res/: Geometry.kt  MyData.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt
app/src/main/res/anim/: pin_bounce.xml
app/src/main/res/drawable/: boarder.xml  button_background.xml  edit_text_boarder.xml  radio_button_style.xml  rectangle_background.xml  splash_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_no_results.xml  activity_register.xml  activity_results.xml  activity_saved.xml  activity_splash_screen.xml  restaurants.xml
app/src/main/res/menu/: forgot_password.xml  home.xml  loading.xml  main_bar.xml  no_results_home.xml  reset.xml  saved.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/bloomu/wpg31519/geofood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
