<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context = "edu.bloomu.wpg31519.geofood.ResultsActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<item
    android:title="@string/forgot_password"
    app:showAsAction="ifRoom"
    android:onClick="forgotPassword"
    />

</menu>