<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appGreen"
        android:src = "@drawable/geofood_logo"
        android:id = "@+id/geofood_logo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgot_input"
        app:layout_constraintVertical_chainStyle="spread_inside"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id = "@+id/forgot_input"
        android:textSize="32sp"
        android:inputType="text"
        android:background="@drawable/edit_text_boarder"
        android:hint = "@string/email"
        app:layout_constraintTop_toBottomOf="@id/geofood_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reset_button"
        android:focusable="true"
        android:focusableInTouchMode="true"


        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:id="@+id/reset_button"
        android:onClick="resetPassword"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/forgot_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>